#suppress inspection "UnusedProperty" for whole file

#Settings for RESTfulRPCAdapter
io.jexxa.rest.host=0.0.0.0
io.jexxa.rest.port=7503
# Enable OpenAPI support by defining a path.
io.jexxa.rest.open_api_path=swagger-docs

# Settings for JDBCConnection to postgres DB
io.jexxa.jdbc.driver=org.postgresql.Driver
io.jexxa.jdbc.url=jdbc:postgresql://Postgres:5432/bookstore
io.jexxa.jdbc.username=admin
io.jexxa.jdbc.password=admin

# Following setting is only required if you want to auto-create your database, and it is supported via connection URL. In this case you have to define a valid default URL
#io.jexxa.jdbc.auto-create.database=jdbc:postgresql://172.17.0.4:5432/postgres
io.jexxa.jdbc.autocreate.database=jdbc:postgresql://Postgres:5432/postgres

# Following setting is only required if you want to auto-create your tables
io.jexxa.jdbc.autocreate.table=true

######################################################
#Settings for JMSAdapter and JMSAdapter & JMSSender  #
######################################################
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#adjust this in case ActiveMQ is running on a different system
java.naming.provider.url=tcp://ActiveMQ:61616
java.naming.user=artemis
java.naming.password=simetraehcapa

#######################################################
#Applicationm specific information                    #
#Here we get this information from maven properties   #
#######################################################
io.jexxa.context.name=BookStore
io.jexxa.context.version=1.0.8-SNAPSHOT
io.jexxa.context.repository=scm:git:https://github.com/repplix/JexxaTutorials.git/bookstore
io.jexxa.context.build.timestamp=2022-03-01 09:27