#suppress inspection "UnusedProperty" for whole file
#NOTE: You just need to define the differences between jexxa-application.properties.

## Define differences to production
java.naming.provider.url=tcp://localhost:61616


