#suppress inspection "UnusedProperty" for whole file

######################################################
#Settings for JMSAdapter and JMSAdapter & JMSSender  #
######################################################
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#adjust this in case ActiveMQ is running on a different system
java.naming.provider.url=tcp://ActiveMQ:61616
java.naming.user=artemis
java.naming.password=simetraehcapa

##########################################
#Settings for RESTfulRPCAdapter          #
##########################################
io.jexxa.rest.host=0.0.0.0
io.jexxa.rest.port=7502
# Enable OpenAPI support by defining a path.
io.jexxa.rest.open_api_path=swagger-docs


#######################################################
#Applicationm specific information                    #
#Here we get this information from maven properties   #
#######################################################
io.jexxa.context.name=TimeService
io.jexxa.context.version=1.0.8-SNAPSHOT
io.jexxa.context.repository=scm:git:https://github.com/repplix/JexxaTutorials.git/timeservice
io.jexxa.context.build.timestamp=2022-03-01 09:27