# jexxa-tyk

./: .gitignore  OpenSource_Auth_Postman.json  OpenSource_Postman.json  README.md  USER STORIES.txt
Anleitungen/: Dashboard.md  OpenSource.md
JexxaTutorials/: README.md  pom.xml
JexxaTutorials/.github/workflows/: mavenBuild.yml  newRelease.yml
JexxaTutorials/BookStore/: README.md  pom.xml
JexxaTutorials/BookStore/src/main/java/io/jexxa/tutorials/bookstore/: BookStore.java
JexxaTutorials/BookStore/src/main/resources/: jexxa-application.properties  jexxa-developer.properties
JexxaTutorials/BookStore/src/test/java/io/jexxa/tutorials/bookstore/applicationservice/: BookStoreServiceTest.java
JexxaTutorials/BookStore/src/test/java/io/jexxa/tutorials/bookstore/domainservice/: ReferenceLibraryTest.java
JexxaTutorials/BookStoreJ/: README-OPENAPI.md  README.md  pom.xml
JexxaTutorials/BookStoreJ/src/main/java/io/jexxa/tutorials/bookstorej/: BookStoreJ.java
JexxaTutorials/BookStoreJ/src/main/resources/: jexxa-application.properties
JexxaTutorials/BookStoreJ16/: README.md  pom.xml
JexxaTutorials/BookStoreJ16/src/main/java/io/jexxa/tutorials/bookstorej16/: BookStoreJ16.java
JexxaTutorials/BookStoreJ16/src/main/resources/: jexxa-application.properties  jexxa-developer.properties
JexxaTutorials/BookStoreJ16/src/test/java/io/jexxa/tutorials/bookstorej16/domainservice/: IDomainEventPublisherTest.java
JexxaTutorials/ContractManagement/: README.md  pom.xml
JexxaTutorials/ContractManagement/src/main/java/io/jexxa/tutorials/contractmanagement/: ContractManagement.java
JexxaTutorials/ContractManagement/src/main/resources/: jexxa-application.properties
JexxaTutorials/HelloJexxa/: README.md  pom.xml
JexxaTutorials/HelloJexxa/src/main/java/io/jexxa/tutorials/: HelloJexxa.java
JexxaTutorials/HelloJexxa/src/main/resources/: jexxa-application.properties
JexxaTutorials/TimeService/: README-FlowOfControl.md  README.md  pom.xml
JexxaTutorials/TimeService/src/main/java/io/jexxa/tutorials/timeservice/: TimeService.java
JexxaTutorials/TimeService/src/main/java/io/jexxa/tutorials/timeservice/applicationservice/: TimeApplicationService.java
JexxaTutorials/TimeService/src/main/java/io/jexxa/tutorials/timeservice/infrastructure/drivingadapter/messaging/: PublishTimeListener.java
JexxaTutorials/TimeService/src/main/resources/: jexxa-application.properties  jexxa-developer.properties
JexxaTutorials/deploy/: docker-compose.yml
tyk-gateway-docker/: tyk.hybrid.conf  tyk.standalone.conf  tyk.standalone.tls.conf
tyk-gateway-docker/apps/: BookStoreJ-Auth.json  BookStoreJ16-Auth.json  Hello-Jexxa-Auth.json  Hello-Jexxa-CPW.json  Hello-Jexxa.json  hellojexxa.json
tyk-gateway-docker/keys/: hellojexxa1.txt
tyk-gateway-docker/policies/: policies.json
tyk-pro-docker-demo/confs/: tyk_analytics.env
