<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jexxatutorials</artifactId>
    <groupId>io.jexxa.tutorials</groupId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>

  <name>BookStoreJ</name>
  <artifactId>bookstorej</artifactId>
  <groupId>io.jexxa.tutorials.bookstorej</groupId>

  <properties>
    <main.arguments>-jdbc -jms</main.arguments>
    <main.http.port>7503</main.http.port>
    <main.https.port>8083</main.https.port>

    <addendj.version>1.0.1</addendj.version>
    <aspectj.version>1.9.8</aspectj.version>
    <aspectjtools.version>1.9.8</aspectjtools.version>
    <aspectjrt.version>1.9.8</aspectjrt.version>
    <aspectj.maven.plugin.version>1.12.6</aspectj.maven.plugin.version>
  </properties>


  <dependencies>
    <!-- dependencies for application core -->
    <dependency>
      <groupId>io.jexxa.addendj</groupId>
      <artifactId>AddendJ</artifactId>
      <version>${addendj.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
      <version>${aspectjtools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectjrt.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.nickwongdev</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${aspectj.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <weaveDependencies>
                <weaveDependency>
                  <groupId>io.jexxa.addendj</groupId>
                  <artifactId>AddendJ</artifactId>
                </weaveDependency>
              </weaveDependencies>
              <complianceLevel>11</complianceLevel>
              <XaddSerialVersionUID>true</XaddSerialVersionUID>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectjtools.version}</version>
          </dependency>
        </dependencies>
      </plugin>


      <plugin>
        <artifactId>maven-shade-plugin</artifactId> <!-- Extend configuration from parent-pom by main class-->
        <executions>
          <execution>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
              </transformers>

            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>
</project>
