#suppress inspection "UnusedProperty" for whole file

##########################################
#Settings for RESTfulRPCAdapter          #
##########################################
# HTTP related settings
io.jexxa.rest.host=0.0.0.0
io.jexxa.rest.port=7506

# OpenAPI Support.
# Enable OpenAPI support by defining a path.
io.jexxa.rest.open_api_path=swagger-docs

##########################################
#Settings for JDBCConnection             #
##########################################
io.jexxa.jdbc.driver=org.postgresql.Driver
io.jexxa.jdbc.url=jdbc:postgresql://Postgres:5432/contractmanagement
io.jexxa.jdbc.username=admin
io.jexxa.jdbc.password=admin
# Following setting is only required if you want to auto-create your database, and it is supported via connection URL. In this case you have to define a valid default URL
io.jexxa.jdbc.autocreate.database=jdbc:postgresql://Postgres:5432/postgres

# Following setting is only required if you want to auto-create your tables. Note that in this case a valid URL for a default database muse be available
io.jexxa.jdbc.autocreate.table=true

######################################################
#Settings for JMSAdapter and JMSAdapter & JMSSender  #
######################################################
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#adjust this in case ActiveMQ is running on a different system
java.naming.provider.url=tcp://ActiveMQ:61616
java.naming.user=artemis
java.naming.password=simetraehcapa

#######################################################
#Applicationm specific information                    #
#Here we get this information from maven properties   #
#######################################################
io.jexxa.context.name=ContractManagement
io.jexxa.context.version=1.0.8-SNAPSHOT
io.jexxa.context.repository=scm:git:https://github.com/repplix/JexxaTutorials.git/contractmanagement
io.jexxa.context.build.timestamp=2022-03-01 09:27
