#suppress inspection "UnusedProperty" for whole file
#NOTE: You just need to define the differences between jexxa-application.properties.

## Define differences to production
io.jexxa.rest.static_files_root=src/main/resources/web
io.jexxa.rest.static_files_external=true

java.naming.provider.url=tcp://localhost:61616

io.jexxa.jdbc.url=jdbc:postgresql://localhost:5432/contractmanagement
io.jexxa.jdbc.autocreate.database=jdbc:postgresql://localhost:5432/postgres
io.jexxa.jdbc.username=admin
io.jexxa.jdbc.password=admin

